NEXT_PUBLIC_ALCHEMY_KEY=hx0S1XgmMkpi_zwTwB9zWhFFCZK3U16r
REDIS_STRING=redis://default:7701d826b0cb4ff1a613d56493a7234a@us1-artistic-chipmunk-39560.upstash.io:39560
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SPACES_KEY=DO008HWVVJGFTL9UFGNZ
SPACES_SECRET=Hu+6ehBVDj3enaKuXkEyi4X6Rex5FUoUviWUrfGeI60
DATABASE_URL="postgresql://postgres:Q63qVCUCpC23Od73@db.mbhqbegpwewsrjqzxnkp.supabase.co:5432/postgres"
REDIS_HTTP_TOKEN=AZqIACQgMjFkNzJmMGQtNjBlMS00YmExLTg2NWQtNmE1ZDhjOGVlZGNjNzcwMWQ4MjZiMGNiNGZmMWE2MTNkNTY0OTNhNzIzNGE=